<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XFTopicVoiceView">
            <rect key="frame" x="0.0" y="0.0" width="347" height="292"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-O0-oY2" userLabel="占位图片">
                    <rect key="frame" x="227" y="20" width="110" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="23z-oU-ddW"/>
                        <constraint firstAttribute="height" constant="20" id="vr5-wY-Eho"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Kc-ILQ">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="292"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-qi-kcW" userLabel="音频时间">
                    <rect key="frame" x="308" y="274" width="39" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.60283687939999997" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888次播放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF8-Ef-lvT" userLabel="播放次数">
                    <rect key="frame" x="0.0" y="274" width="83" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.59967863480000005" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-BL-RxH" userLabel="播放按钮">
                    <rect key="frame" x="142" y="229" width="63" height="63"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="playButtonPlay" backgroundImage="playButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="playButtonClick"/>
                    <connections>
                        <action selector="playButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="RkW-gd-N4O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ylf-BL-RxH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="114.5" id="3yM-W0-MbB"/>
                <constraint firstItem="BF8-Ef-lvT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7vM-dV-ZMs"/>
                <constraint firstAttribute="bottom" secondItem="ROK-qi-kcW" secondAttribute="bottom" id="8zV-GM-ruA"/>
                <constraint firstAttribute="bottom" secondItem="BF8-Ef-lvT" secondAttribute="bottom" id="Ad1-1z-PpY"/>
                <constraint firstItem="6Sc-Kc-ILQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gyr-op-0fB"/>
                <constraint firstAttribute="bottom" secondItem="6Sc-Kc-ILQ" secondAttribute="bottom" id="Ifc-AQ-OVS"/>
                <constraint firstItem="6Sc-Kc-ILQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jtg-0j-4CY"/>
                <constraint firstItem="ylf-BL-RxH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WWN-hl-1qs"/>
                <constraint firstAttribute="trailing" secondItem="ROK-qi-kcW" secondAttribute="trailing" id="ZAw-MR-VQA"/>
                <constraint firstItem="Azi-O0-oY2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="d8q-MR-meJ"/>
                <constraint firstAttribute="trailing" secondItem="6Sc-Kc-ILQ" secondAttribute="trailing" id="dC1-ps-kM0"/>
                <constraint firstAttribute="trailing" secondItem="Azi-O0-oY2" secondAttribute="trailing" constant="10" id="dRe-2q-hNR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="6Sc-Kc-ILQ" id="dR5-iN-0LF"/>
                <outlet property="playCountLabel" destination="BF8-Ef-lvT" id="GKU-yI-j8r"/>
                <outlet property="voiceTimeLabel" destination="ROK-qi-kcW" id="POa-XQ-8iH"/>
            </connections>
            <point key="canvasLocation" x="140.5" y="255"/>
        </view>
    </objects>
    <resources>
        <image name="imageBackground" width="75" height="15"/>
        <image name="playButton" width="63" height="63"/>
        <image name="playButtonClick" width="63" height="63"/>
        <image name="playButtonPlay" width="30" height="30"/>
    </resources>
</document>
