//
//  PrefixHeader.pch
//  YKBaiSi
//
//  Created by xiaofans on 16/6/24.
//  Copyright © 2016年 xiaofan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__  // oc 才用一下宏定义

/*** 日志 ***/
#ifdef DEBUG
#define YKLog(...) NSLog(__VA_ARGS__)
#else
#define YKLog(...)
#endif

#define YKLogFunc YKLog(@"%s", __func__)

/*** 颜色 ***/
#define YKColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define YKColor(r, g, b) YKColorA((r), (g), (b), 255)
#define YKRandomColor YKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

#endif

#endif /* PrefixHeader_pch */
