<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="XFCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="401" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-pz-Pxr" userLabel="头像">
                        <rect key="frame" x="18" y="18" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5QF-sM-K57"/>
                            <constraint firstAttribute="width" constant="35" id="mZH-mg-9qA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rcf-ur-bnd" userLabel="性别">
                        <rect key="frame" x="53" y="18" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aWt-3A-d8x"/>
                            <constraint firstAttribute="height" constant="20" id="mJf-25-woJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Tb-HWr" userLabel="用户名">
                        <rect key="frame" x="83" y="18" width="36" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6o-fS-3KS" userLabel="点赞按钮">
                        <rect key="frame" x="353" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="6ZA-Ko-zxz"/>
                            <constraint firstAttribute="height" constant="30" id="qrc-qX-TRb"/>
                        </constraints>
                        <state key="normal" image="commentLikeButton">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" image="commentLikeButtonClick"/>
                        <connections>
                            <action selector="likeButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cw2-9d-oS7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-eX-Qvp" userLabel="点赞数量">
                        <rect key="frame" x="343" y="58" width="40" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="21p-Tf-mW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabe" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-0h-qDK" userLabel="评论内容">
                        <rect key="frame" x="61" y="43" width="277" height="72"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="SUS-cH-3As"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-IF-zs4" userLabel="Voice Button">
                        <rect key="frame" x="61" y="43" width="66" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="8YE-Cd-KeI"/>
                            <constraint firstAttribute="width" constant="66" id="tSW-Mm-7Dd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="10''" image="play-voice-stop" backgroundImage="play-voice-bg">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nfy-0h-qDK" firstAttribute="leading" secondItem="ylY-pz-Pxr" secondAttribute="trailing" constant="8" id="0GM-cV-EXX"/>
                    <constraint firstItem="rcf-ur-bnd" firstAttribute="bottom" secondItem="ffe-Tb-HWr" secondAttribute="bottom" id="7pZ-zV-ZQC"/>
                    <constraint firstItem="ffe-Tb-HWr" firstAttribute="leading" secondItem="rcf-ur-bnd" secondAttribute="trailing" id="8hy-xS-4xy"/>
                    <constraint firstItem="ylY-pz-Pxr" firstAttribute="top" secondItem="rcf-ur-bnd" secondAttribute="top" id="9tQ-ty-BG1"/>
                    <constraint firstItem="rcf-ur-bnd" firstAttribute="top" secondItem="ffe-Tb-HWr" secondAttribute="top" id="CM7-et-wcZ"/>
                    <constraint firstItem="rcf-ur-bnd" firstAttribute="leading" secondItem="ylY-pz-Pxr" secondAttribute="trailing" id="J3x-H9-25K"/>
                    <constraint firstItem="nfy-0h-qDK" firstAttribute="top" secondItem="ffe-Tb-HWr" secondAttribute="bottom" constant="5" id="L6F-gO-Mkq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W6o-fS-3KS" secondAttribute="trailing" constant="10" id="MIS-vF-0RI"/>
                    <constraint firstItem="ylY-pz-Pxr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="NnJ-W9-5ee"/>
                    <constraint firstItem="W6o-fS-3KS" firstAttribute="trailing" secondItem="yLk-eX-Qvp" secondAttribute="trailing" id="U96-Hc-6Dz"/>
                    <constraint firstItem="ylY-pz-Pxr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="XGR-1s-znX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nfy-0h-qDK" secondAttribute="bottom" constant="10" id="e6K-9q-IZX"/>
                    <constraint firstItem="yLk-eX-Qvp" firstAttribute="top" secondItem="W6o-fS-3KS" secondAttribute="bottom" constant="10" id="ex4-kv-LrR"/>
                    <constraint firstItem="R6U-IF-zs4" firstAttribute="leading" secondItem="rcf-ur-bnd" secondAttribute="leading" constant="8" id="fsN-hv-DGV"/>
                    <constraint firstItem="yLk-eX-Qvp" firstAttribute="leading" secondItem="nfy-0h-qDK" secondAttribute="trailing" constant="5" id="jDd-HU-0yT"/>
                    <constraint firstItem="W6o-fS-3KS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="zfU-mF-OZq"/>
                    <constraint firstItem="R6U-IF-zs4" firstAttribute="top" secondItem="nfy-0h-qDK" secondAttribute="top" id="zpM-Sr-a7R"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="nfy-0h-qDK" id="KNj-2d-lEN"/>
                <outlet property="iconView" destination="ylY-pz-Pxr" id="qIQ-Iy-aTQ"/>
                <outlet property="likeCountLabel" destination="yLk-eX-Qvp" id="BoB-Ss-TqF"/>
                <outlet property="nameLabel" destination="ffe-Tb-HWr" id="STf-Rb-nqv"/>
                <outlet property="sexView" destination="rcf-ur-bnd" id="m1O-WL-jHm"/>
                <outlet property="voiceButton" destination="R6U-IF-zs4" id="iLI-j1-nEa"/>
            </connections>
            <point key="canvasLocation" x="503.5" y="311"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_manIcon" width="13" height="13"/>
        <image name="commentLikeButton" width="18" height="18"/>
        <image name="commentLikeButtonClick" width="19" height="19"/>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
