//
//  PrefixHeader.pch
//  XFBaiSi
//
//  Created by xiaofans on 16/6/24.
//  Copyright © 2016年 xiaofan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__  // oc 才用一下宏定义

#import "UIView+XFExtension.h"
#import "UIBarButtonItem+XFExtension.h"
#import "UITextField+XFExtension.h"

/*** 日志 ***/
#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)
#endif

#define XFLogFunc XFLog(@"%s", __func__)

/*** 颜色 ***/
#define XFColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XFColor(r, g, b) XFColorA((r), (g), (b), 255)
#define XFRandomColor XFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XFGrayColor(v) XFColor((v), (v), (v))
#define XFBaseBgColor XFGrayColor(206)

#endif

#endif /* PrefixHeader_pch */
