//
//  PrefixHeader.pch
//  XFBaiSi
//
//  Created by xiaofans on 16/6/24.
//  Copyright © 2016年 xiaofan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__  // oc 才用一下宏定义

#import "UIView+XFExtension.h"
#import "UIBarButtonItem+XFExtension.h"
#import "UITextField+XFExtension.h"
#import "XFConst.h"
#import <AFNetworking.h>
#import <UIButton+WebCache.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import "NSString+XFExtension.h"
#import <SVProgressHUD.h>
#import "XFRefreshHeader.h"
#import "XFRefreshFooter.h"





#define ME_MORE_URL @"http://api.budejie.com/api/api_open.php"
#define ME_HOME_URL @"http://d.api.budejie.com/op/square/bs0315-iphone-4.2/0-100.json"
#define ALL_TOPIC_URL @"http://api.budejie.com/api/api_open.php"



/*** 将服务器返回的数据写入plist ***/
#define XFWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/zhyks/Desktop/iOS开发/模仿项目和demo/百思不得姐/Plist文件/%@.plist", filename] atomically:YES];


/*** 日志 ***/
#ifdef DEBUG
#define XFLog(...) NSLog(__VA_ARGS__)
#else
#define XFLog(...)
#endif

#define XFLogFunc XFLog(@"%s", __func__)

/*** 颜色 ***/
#define XFColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XFColor(r, g, b) XFColorA((r), (g), (b), 255)
#define XFRandomColor XFColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XFGrayColor(v) XFColor((v), (v), (v))
#define XFBaseBgColor XFGrayColor(206)

#endif

#endif /* PrefixHeader_pch */







